\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Projektmotivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektziele}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Produktergebnisse}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Projektstrategie}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stakeholder des Projekts}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mitwirkungspflicht des Auftraggebers}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Projektorganisation und Projektteam}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Annahmen, Chancen und Risiken}{3}{section.1.8}}
\@setckpt{./projektdefinition/projektdefinition}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
