\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Codeconvension}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Styles}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Style - Dateinamen}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stylename}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Text}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Text-Datei}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Textname}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Git Commitmessage-convention}{7}{subsection.2.1.3}}
\@setckpt{./qualitaetsplan/codeconvension}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
