#
# generated on 2015/12/24 10:50:04
#
# --table-start--
dataClass=de.pfann.budgetmanager.model.Tag
tableName=Tag
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mName
columnName=name
# --field-end--
# --field-start--
fieldName=mCategory
columnName=category_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --field-start--
fieldName=mEntry
columnName=entry_id
foreign=true
foreignAutoRefresh=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.pfann.budgetmanager.model.Category
tableName=Category
# --table-fields-start--
# --field-start--
fieldName=mID
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mName
columnName=name
# --field-end--
# --field-start--
fieldName=mEntities
foreignCollection=true
# --field-end--
# --field-start--
fieldName=mTags
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
# --table-start--
dataClass=de.pfann.budgetmanager.model.Entry
tableName=Entry
# --table-fields-start--
# --field-start--
fieldName=mId
columnName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=mName
columnName=name
# --field-end--
# --field-start--
fieldName=mSum
columnName=sum
# --field-end--
# --field-start--
fieldName=mMemo
columnName=memo
# --field-end--
# --field-start--
fieldName=mCurrentDate
columnName=current_date
# --field-end--
# --field-start--
fieldName=mCategory
columnName=category_id
foreign=true
# --field-end--
# --field-start--
fieldName=mTags
foreignCollection=true
# --field-end--
# --table-fields-end--
# --table-end--
#################################
