<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/bla"
        android:icon="@drawable/ic_launcher"
        android:title="@string/bla"
        yourapp:showAsAction="ifRoom"/>
    <item android:id="@+id/blub"
        android:icon="@drawable/ic_action_next_item"
        android:title="@string/blub"
        />
</menu>