<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_home"
            android:icon="@drawable/abc_ic_voice_search_api_mtrl_alpha"
            android:title="Home"/>
        <item
            android:id="@+id/drawer_item_category"
            android:icon="@drawable/ic_action_clock"
            android:title="Category"/>
        <item
            android:id="@+id/drawer_item_entry"
            android:icon="@drawable/ic_action_tags"
            android:title="Entry"/>
        <item
            android:id="@+id/drawer_item_history"
            android:icon="@drawable/ic_action_clock"
            android:title="History"/>
        <item
            android:id="@+id/drawer_item_settings"
            android:icon="@drawable/abc_btn_rating_star_on_mtrl_alpha"
            android:title="Settings"/>
        <item
            android:id="@+id/drawer_item_profile"
            android:icon="@drawable/ic_action_person"
            android:title="Profile"/>
    </group>
</menu>