<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- ++++++++++++++++++++[Name]+++++++++++++++++++++++++++++ -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".20"
                android:src="@drawable/ic_action_news1" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".65"
                android:hint="@string/addentryview_textviewhint_name" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".15" />

        </LinearLayout>
        
        <!-- ++++++++++++++++++++[Category]+++++++++++++++++++++++++++++-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".20"
                android:src="@drawable/ic_action_folder_tabs" />

            <Spinner
                android:id="@+id/addentry_spinner_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".65"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".15" />

        </LinearLayout>

        <!-- ++++++++++++++++++++[Betrag]+++++++++++++++++++++++++++++-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".20"
                 />

            <TextView
                android:id="@+id/plusminus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".10"
                android:onClick="change"
                android:clickable="true"
                android:textSize="12dp"
                android:textStyle="bold"
                android:text="@string/addentryview_textview_sign" />


            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".55"
                android:hint="@string/addentryview_textviewhint_sum" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".15" />

        </LinearLayout>


        <!-- ++++++++++++++++++++[Memo]+++++++++++++++++++++++++++++-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".20"
                android:src="@drawable/ic_action_document" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".65"
                android:hint="@string/addentryview_textviewhint_memo" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".15" />

        </LinearLayout>

        <!-- ++++++++++++++++++++[Tags]+++++++++++++++++++++++++++++-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".20"
                android:src="@drawable/ic_action_tags" />

            <Spinner
                android:id="@+id/addentry_spinner_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".65"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".15" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
